<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #625959;
        }

        .section {
            margin-bottom: 20px;
        }

        .header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        .header h1 {
            margin: 0;
        }

        .contact-info {
            list-style: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

        .experience {
            margin-top: 20px;
        }

        .experience h2 {
            margin: 0;
        }

        .experience p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Pavel Parulian Sihaloho</h1>
            <p>Geodetic Engineering Student</p>
        </div>
        
        <div class="section">
            <h2>Contact Information</h2>
            <ul class="contact-info">
                <li>Email: pavel.sihaloho@mail.ugm.ac.id</li>
                <li>Phone: 089514077481</li>
                <li>instagram: @pavel.sihaloho</li>
                <li>Address: Kotagajah, Lampung Tengah</li>
            </ul>
        </div>

        <div class="section experience">
            <h2>Experience</h2>
            <p><strong>Pembuatan Peta Kerja Digital untuk Delimitasi Batas Wilayah</strong> - Badan Informasi Geospasial (Juli 2022 - Agustus 2022)</p>
            <p>Melakukan pembuatan peta kerja digital untuk delimitasi batas
              wilayah di Kota Kudus untuk pemerintah daerah setempat supaya
              segera dapat menyelesaikan kesepakatan batas antar wilayah
              sehingga batasnya akan menjadi batas definitif</p>

            <p><strong>Koreksi Citra Satelit Resolus Tinggi</strong> - Badan Informasi Geospasial (Juli 2022 - Agustus 2022)</p>
            <p>Koreksi citra ini dilakukan untuk memperjelas citra yang akan
              digunakan untuk menjadi data dasar dalam pembuatan peta kerja
              digital untuk delimitasi batas wilayah. koreksi yang dilakukan antara
              lain adalah koreksi geometrik citra dan juga melakukan penambalan
              citra, terkusus pada citra yang daerahnya tertutup awan</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p><strong>S1 Teknik Geodesi</strong> - Universitas Gadjah Mada</p>
            <p></p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <p>ArcGIS, Global Mapper, SAS Planet, Google Earth Engine, Git</p>

        <div class="section">
            <h2>link tugas sebelumnya</h2>
            <a href="https://pavelsihaloho10.github.io/tugas_satu/">Link Tugas Minggu kedua</a>
            <br>
            <a href="https://pavelsihaloho10.github.io/minggu_3/">Link Tugas Minggu ketiga</a>
        </div>
    </div>
</body>
</html>
